{
  "enterpriseLogoMediaId": "CC7A6E15D6D7F5E96626466AC1235453",
  "enterpriseName": "广州尚融",
  "enterprisePhone": "02038288446",
  "enterpriseAddress": "广州市萝岗区科学大道科学城182号创新大厦C3区701单元",
  "clientSplashScreenMediaId": "B51D02AE8F0C5EFFEA18BD73900D8536",
  "clientSplashScreenMode": "1",
  "gotResponseWhenFriendReadMsg": true,
  "autoBuildEnterpriseIMGroup": true,
  "autoBuildDepartmentIMGroup": true,
  "autoGotoVisiualModeInGroupSession": true,
  "showWatermarkerInGroupSession": true,
  "showWatermarkerInAdressBook": true,
  "appsLayoutMode": "1",
  "sendEmailOrSNS": false
}